<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_id"
        android:icon="@drawable/home_ic"
         android:title="Home"
        />
    <item
        android:id="@+id/message_id"
        android:icon="@drawable/message_ic"
        android:title="Message"
        />
    <item
        android:id="@+id/share_id"
        android:icon="@drawable/share_ic"
        android:title="Share"
        />

</menu>